<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>M&amp;DPecanland MEX &laquo; M&amp;D Pecanland, México</title>

<!--
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style42c6.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style42c6.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slider_style-css'  href='wp-content/plugins/master-elements/assets/css/mystyle080f.css?ver=5.8.2' type='text/css' media='all' />
-->
<!--<link rel='stylesheet' id='my_custom_style_2-css'  href='../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min080f.css?ver=5.8.2' type='text/css' media='all' />-->
<!--<link rel='stylesheet' id='template-kit-export-css'  href='wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min365c.css?ver=1.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layoutad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenad76.css?ver=5.9.0' type='text/css' media='only screen and (max-width: 768px)' />-->
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommercead76.css?ver=5.9.0' type='text/css' media='all' />
<!--
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required {
	visibility: visible;
}
</style>
-->
<link rel='stylesheet' id='cb70d11b8-css'  href='wp-content/uploads/essential-addons-elementor/cb70d11b8.mine957.css?ver=1637233755' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='wp-content/themes/hello-elementor/style.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='wp-content/themes/hello-elementor/theme.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.minb045.css?ver=3.4.8' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face {
	font-family: eicons;
	src: url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);
	src: url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
	font-weight: 400;
	font-style: normal
}
</style>
<link rel='stylesheet' id='elementor-post-10-css'  href='wp-content/uploads/elementor/css/post-10baf3.css?ver=1627644542' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min05c8.css?ver=5.13.0' type='text/css' media='all' />

<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.min3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='wp-content/uploads/elementor/css/global3130.css?ver=1627642883' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-75-css'  href='wp-content/uploads/elementor/css/post-7583b1.css?ver=1628244086' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-83-css'  href='wp-content/uploads/elementor/css/post-833130.css?ver=1627642883' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-533-css'  href='wp-content/uploads/elementor/css/post-53330a2.css?ver=1628255579' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Barlow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CJost%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' type='text/css' media='all' />

<script type='text/javascript' src='wp-content/plugins/master-elements/addons/widgets/me-forms/assets/js/formsb3e8.js?ver=0.1' id='forms-js-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/plugins/master-elements/assets/js/myscript080f.js?ver=5.8.2' id='slider_script-js'></script>
<script type='text/javascript' src='wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min365c.js?ver=1.0.21' id='template-kit-export-js'></script>

<link rel="icon" href="wp-content/uploads/2021/07/cropped-Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/07/cropped-Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/07/cropped-Logo-180x180.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2021/07/cropped-Logo-270x270.png" />
</head>
<body data-rsssl=1 class="home page-template page-template-elementor_header_footer page page-id-75 wp-custom-logo theme-hello-elementor woocommerce-no-js elementor-default elementor-template-full-width elementor-kit-10 elementor-page elementor-page-75">
<div data-elementor-type="header" data-elementor-id="83" class="elementor elementor-83 elementor-location-header" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="elementor-section elementor-top-section elementor-element elementor-element-d416af3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d416af3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9a410d6" data-id="9a410d6" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-d89ff4e elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="d89ff4e" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="theme-site-logo.default">
       <div class="elementor-widget-container"> <a href=""> <img src="wp-content/uploads/2021/07/Logo.png" class="attachment-large size-large" alt="" loading="lazy" /> </a> </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ab9da3c" data-id="ab9da3c" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-e42d0a7 elementor-nav-menu__align-right elementor-absolute elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="e42d0a7" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-caret-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="nav-menu.default">
       <div class="elementor-widget-container">
        <nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
         <ul id="menu-1-e42d0a7" class="elementor-nav-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-75 current_page_item menu-item-84"><a href="#" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884"><a href="#" class="elementor-item">About</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="#" class="elementor-item">Blog</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a href="#" class="elementor-item">Contact</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="#" class="elementor-item">Shop</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="#" class="elementor-item elementor-item-anchor">Pages</a>
           <ul class="sub-menu elementor-nav-menu--dropdown">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="#" class="elementor-sub-item">Our Service</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href="#" class="elementor-sub-item">Our Team</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="#" class="elementor-sub-item">Testimonials</a></li>
           </ul>
          </li>
         </ul>
        </nav>
        <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i> <span class="elementor-screen-only">Menu</span> </div>
        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
         <ul id="menu-2-e42d0a7" class="elementor-nav-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-75 current_page_item menu-item-84"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884"><a href="a#" class="elementor-item" tabindex="-1">About</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="#" class="elementor-item" tabindex="-1">Blog</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a href="#" class="elementor-item" tabindex="-1">Contact</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1425"><a href="#" class="elementor-item" tabindex="-1">Shop</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Pages</a>
           <ul class="sub-menu elementor-nav-menu--dropdown">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1423"><a href="#" class="elementor-sub-item" tabindex="-1">Our Service</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1424"><a href="#" class="elementor-sub-item" tabindex="-1">Our Team</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="#" class="elementor-sub-item" tabindex="-1">Testimonials</a></li>
           </ul>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-023c606 elementor-hidden-tablet elementor-hidden-phone" data-id="023c606" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-1b471a6 elementor-search-form--skin-full_screen elementor-widget__width-auto elementor-widget elementor-widget-search-form" data-id="1b471a6" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;full_screen&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="search-form.default">
       <div class="elementor-widget-container">
        <form class="elementor-search-form" role="search" action="#" method="get">
         <div class="elementor-search-form__toggle"> <i aria-hidden="true" class="fas fa-search"></i> <span class="elementor-screen-only">Search</span> </div>
         <div class="elementor-search-form__container">
          <input placeholder="" class="elementor-search-form__input" type="search" name="s" title="Search" value="">
          <div class="dialog-lightbox-close-button dialog-close-button"> <i class="eicon-close" aria-hidden="true"></i> <span class="elementor-screen-only">Close</span> </div>
         </div>
        </form>
       </div>
      </div>
      <div class="elementor-element elementor-element-c4d6fef elementor-author-box--layout-image-left elementor-widget__width-auto elementor-widget elementor-widget-author-box" data-id="c4d6fef" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="author-box.default">
       <div class="elementor-widget-container">
        <div class="elementor-author-box">
         <div  class="elementor-author-box__avatar"> <img src="wp-content/uploads/2021/07/User.png"> </div>
         <div class="elementor-author-box__text"> </div>
        </div>
       </div>
      </div>
      <div class="elementor-element elementor-element-d81d66f toggle-icon--cart-solid elementor-widget__width-auto elementor-menu-cart--items-indicator-bubble elementor-menu-cart--show-divider-yes elementor-menu-cart--show-remove-button-yes elementor-menu-cart--buttons-inline elementor-widget elementor-widget-woocommerce-menu-cart" data-id="d81d66f" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="woocommerce-menu-cart.default">
       <div class="elementor-widget-container">
        <div class="elementor-menu-cart__wrapper">
         <div class="elementor-menu-cart__container elementor-lightbox" aria-expanded="false">
          <div class="elementor-menu-cart__main" aria-expanded="false">
           <div class="elementor-menu-cart__close-button"></div>
           <div class="widget_shopping_cart_content"></div>
          </div>
         </div>
         <div class="elementor-menu-cart__toggle elementor-button-wrapper"> <a id="elementor-menu-cart__toggle_button" href="#" class="elementor-button elementor-size-sm"> <span class="elementor-button-text"><span class="woocommerce-Price-amount amount">
          <bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>0.00</bdi>
          </span></span> <span class="elementor-button-icon" data-counter="0"> <i class="eicon" aria-hidden="true"></i> <span class="elementor-screen-only">Cart</span> </span> </a> </div>
        </div>
        <!-- close elementor-menu-cart__wrapper --> 
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
 </div>
</div>
<div data-elementor-type="wp-page" data-elementor-id="75" class="elementor elementor-75" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="elementor-section elementor-top-section elementor-element elementor-element-1e9ecd5 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1e9ecd5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;,&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-background-overlay"></div>
   <div class="elementor-container elementor-column-gap-no">
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ae549db" data-id="ae549db" data-element_type="column" id="top" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-572412f elementor-invisible elementor-widget elementor-widget-heading" data-id="572412f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h4 class="elementor-heading-title elementor-size-default">Welcome To Our Grocery Store</h4>
       </div>
      </div>
      <div class="elementor-element elementor-element-7e69103 elementor-invisible elementor-widget elementor-widget-heading" data-id="7e69103" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h1 class="elementor-heading-title elementor-size-default">Shop Online For Fresh Groceries</h1>
       </div>
      </div>
      <div class="elementor-element elementor-element-4d039a0 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="4d039a0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
       </div>
      </div>
      <div class="elementor-element elementor-element-4e60bda elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-button" data-id="4e60bda" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
       <div class="elementor-widget-container">
        <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">SHOP NOW</span> </span> </a> </div>
       </div>
      </div>
      <div class="elementor-element elementor-element-cd23b2e elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-button" data-id="cd23b2e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
       <div class="elementor-widget-container">
        <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">READ MORE</span> </span> </a> </div>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0f789de" data-id="0f789de" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap"> </div>
    </div>
   </div>
  </section>
  <section class="elementor-section elementor-top-section elementor-element elementor-element-59013a0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="59013a0" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9791e18 elementor-invisible" data-id="9791e18" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="elementor-section elementor-inner-section elementor-element elementor-element-6306086 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6306086" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;,&quot;navigation&quot;:&quot;both&quot;}">
       <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ce25372" data-id="ce25372" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-7b3fdc7 elementor-widget elementor-widget-heading" data-id="7b3fdc7" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h4 class="elementor-heading-title elementor-size-default">Get Every  Pinuts You Need</h4>
           </div>
          </div>
          <div class="elementor-element elementor-element-8d29e87 elementor-widget elementor-widget-button" data-id="8d29e87" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
           <div class="elementor-widget-container">
            <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-icon elementor-align-icon-right"> <i aria-hidden="true" class="fas fa-arrow-right"></i> </span> <span class="elementor-button-text">SHOP NOW</span> </span> </a> </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a9a4640" data-id="a9a4640" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-88dbc93 elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="88dbc93" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
           <div class="elementor-widget-container"> <img width="215" height="248" src="wp-content/uploads/2021/07/categories-1.png" class="attachment-full size-full" alt="" loading="lazy" /> </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d3f82bd elementor-invisible" data-id="d3f82bd" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="elementor-section elementor-inner-section elementor-element elementor-element-b5b3420 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b5b3420" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
       <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-202d9a8" data-id="202d9a8" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-d58c2e8 elementor-widget elementor-widget-heading" data-id="d58c2e8" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h4 class="elementor-heading-title elementor-size-default">We Have Best Beverages Collection</h4>
           </div>
          </div>
          <div class="elementor-element elementor-element-0dcf8df elementor-widget elementor-widget-button" data-id="0dcf8df" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
           <div class="elementor-widget-container">
            <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-icon elementor-align-icon-right"> <i aria-hidden="true" class="fas fa-arrow-right"></i> </span> <span class="elementor-button-text">SHOP NOW</span> </span> </a> </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0d36d5a" data-id="0d36d5a" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-02c5120 elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="02c5120" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
           <div class="elementor-widget-container"> <img width="165" height="247" src="wp-content/uploads/2021/07/categories-2.png" class="attachment-full size-full" alt="" loading="lazy" /> </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-53e1b42 elementor-invisible" data-id="53e1b42" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="elementor-section elementor-inner-section elementor-element elementor-element-7c40eeb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7c40eeb" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
       <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6b15c88" data-id="6b15c88" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-fbfde9d elementor-widget elementor-widget-heading" data-id="fbfde9d" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h4 class="elementor-heading-title elementor-size-default">Pinuts Food Health</h4>
           </div>
          </div>
          <div class="elementor-element elementor-element-1af9531 elementor-widget elementor-widget-button" data-id="1af9531" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
           <div class="elementor-widget-container">
            <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-icon elementor-align-icon-right"> <i aria-hidden="true" class="fas fa-arrow-right"></i> </span> <span class="elementor-button-text">SHOP NOW</span> </span> </a> </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-edd88c1" data-id="edd88c1" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-8d14e0f elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial elementor-widget-tablet__width-initial elementor-widget elementor-widget-image" data-id="8d14e0f" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
           <div class="elementor-widget-container"> <img width="158" height="267" src="wp-content/uploads/2021/07/categories-3.png" class="attachment-full size-full" alt="" loading="lazy" /> </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section> 
	
	 
	 <!--<section class="bg_abut">
	 <div class="container">
		 <div class="row">
		 <div class="col-lg-12">
			 <div class="home_abut">
			 <h2>Welcome to M&D Pecanland, México</h2>
			 <p>We are a family business we engage in commercial production of nuts in 1994 when we acquired a property with about 400 Pecan Nut trees. Over the years we have acquired other properties and have increased planting Pecan Nut trees.</p>
				 <p>In 2001 we started marketing operations in the US creating the company “M & D Pecanland, Inc.” which allowed us to import and export nuts and nut products between the two countries.</p>
				 <p>In 2015 we consolidated our operations in Mexico with the creation of a corporation registered as “M & D Pecanland, Mexico SRL de CV“</p>
				 <p>This website is dedicated to you, our customers and suppliers, with the main purpose of facilitating the selection and Order our products and services. And provide them with relevant information to help them obtain the maximum benefit from this magnificent product is the nut.</p>
				 <p>The menu at the superios part allow them to easily navigate between different options according to your needs.</p>
				 <p>We hope “Heart to Heart” meet their expectations and enjoy our services.</p>
			 
			 </div>
			 </div>
		 </div>
		 </div>
	 </section>-->
	 <section class="elementor-section elementor-top-section elementor-element elementor-element-ffaedcf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ffaedcf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-background-overlay"></div>
   <div class="elementor-container elementor-column-gap-no">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d6e5326" data-id="d6e5326" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="elementor-section elementor-inner-section elementor-element elementor-element-5d87e04 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d87e04" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
       <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c207335" data-id="c207335" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap"> </div>
        </div>
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ae61073" data-id="ae61073" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-abfb55e elementor-invisible elementor-widget elementor-widget-heading" data-id="abfb55e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <!--<div class="elementor-widget-container">
            <h3 class="elementor-heading-title elementor-size-default">About Us</h3>
           </div>-->
          </div>
          <div class="elementor-element elementor-element-7ae800f elementor-invisible elementor-widget elementor-widget-heading" data-id="7ae800f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Welcome to M&D Pecanland, México</h2>
           </div>
          </div>
          <div class="elementor-element elementor-element-336a79c elementor-invisible elementor-widget elementor-widget-text-editor" data-id="336a79c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <p>We are a family business we engage in commercial production of nuts in 1994 when we acquired a property with about 400 Pecan Nut trees. Over the years we have acquired other properties and have increased planting Pecan Nut trees.</p>
				 <p>In 2001 we started marketing operations in the US creating the company “M & D Pecanland, Inc.” which allowed us to import and export nuts and nut products between the two countries.</p>
				<!-- <p>In 2015 we consolidated our operations in Mexico with the creation of a corporation registered as “M & D Pecanland, Mexico SRL de CV“</p>
				 <p>This website is dedicated to you, our customers and suppliers, with the main purpose of facilitating the selection and Order our products and services. And provide them with relevant information to help them obtain the maximum benefit from this magnificent product is the nut.</p>
				 <p>The menu at the superios part allow them to easily navigate between different options according to your needs.</p>
				 <p>We hope “Heart to Heart” meet their expectations and enjoy our services.</p>-->
           </div>
          </div>
          <div class="elementor-element elementor-element-9338fbb elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-button" data-id="9338fbb" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
           <div class="elementor-widget-container">
            <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">READ MORE</span> </span> </a> </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
	 <p>&nbsp;</p>
  <section class="elementor-section elementor-top-section elementor-element elementor-element-5dba7a5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5dba7a5" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d251b03" data-id="d251b03" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-1e60812 elementor-invisible elementor-widget elementor-widget-heading" data-id="1e60812" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Most Popular</h3>
       </div>
      </div>
      <div class="elementor-element elementor-element-40e66f1 elementor-invisible elementor-widget elementor-widget-heading" data-id="40e66f1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default">Our Products</h2>
       </div>
      </div>
      <div class="elementor-element elementor-element-5f9d736 elementor-products-columns-3 elementor-product-loop-item--align-center elementor-products-columns-mobile-1 elementor-products-grid elementor-wc-products elementor-widget elementor-widget-woocommerce-products" data-id="5f9d736" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="woocommerce-products.default">
       <div class="elementor-widget-container">
        <div class="woocommerce columns-2 ">
         <ul class="products columns-3">
          <li class="product type-product post-1558 status-publish first instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple"> <a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">  <img width="300" height="263" src="wp-content/uploads/2021/07/nuts.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" />
           <h2 class="woocommerce-loop-product__title">Halves</h2>
           <div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
           <span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount">
           <bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</bdi>
           </span></del> <ins><span class="woocommerce-Price-amount amount">
           <bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</bdi>
           </span></ins></span> </a><a href="#" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="1558" data-product_sku="" aria-label="Add &ldquo;Beef Steak&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
          <li class="product type-product post-21 status-publish instock product_cat-accessories product_cat-hoodies has-post-thumbnail shipping-taxable purchasable product-type-simple"> <a href="#" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="264" src="wp-content/uploads/2021/07/nuts1.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" />
           <h2 class="woocommerce-loop-product__title">Pieces</h2>
           <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
           <span class="price"><span class="woocommerce-Price-amount amount">
           <bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</bdi>
           </span></span> </a><a href="#" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="21" data-product_sku="woo-hoodie-with-logo" aria-label="Add &ldquo;Broccoli&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
	 
  <section class="elementor-section elementor-top-section elementor-element elementor-element-f5e22ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f5e22ba" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-58b72d6" data-id="58b72d6" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="elementor-section elementor-inner-section elementor-element elementor-element-bca1458 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="bca1458" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;navigation&quot;:&quot;both&quot;}">
       <div class="elementor-background-overlay"></div>
       <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-955ec81" data-id="955ec81" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-2f9c420 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="2f9c420" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">50%</h2>
           </div>
          </div>
          <div class="elementor-element elementor-element-f75bb9d elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="f75bb9d" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">OFF</h2>
           </div>
          </div>
          <div class="elementor-element elementor-element-509c73a elementor-widget-mobile__width-auto elementor-widget elementor-widget-button" data-id="509c73a" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
           <div class="elementor-widget-container">
            <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-icon elementor-align-icon-right"> <i aria-hidden="true" class="fas fa-arrow-right"></i> </span> <span class="elementor-button-text">SHOP NOW</span> </span> </a> </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-484cd34" data-id="484cd34" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-58f0aa0 elementor-widget elementor-widget-heading" data-id="58f0aa0" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Popular and Trending Products</h2>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7a7c7a3" data-id="7a7c7a3" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap"> </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
	 
  <section class="elementor-section elementor-top-section elementor-element elementor-element-292ebba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="292ebba" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-09f4cf3" data-id="09f4cf3" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-d6c18c0 elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="d6c18c0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image-box.default">
       <div class="elementor-widget-container">
        <div class="elementor-image-box-wrapper">
         <figure class="elementor-image-box-img"><img width="77" height="92" src="wp-content/uploads/2021/07/Quality-img-2.png" class="attachment-full size-full" alt="" loading="lazy" /></figure>
         <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">Quality Products</h3>
          <p class="elementor-image-box-description">Aui dolorem iesum ruia dolor sit amet, consectetur, adipisci eius modi incidunt</p>
         </div>
        </div>
       </div>
      </div>
      <div class="elementor-element elementor-element-6cf614b elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="6cf614b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image-box.default">
       <div class="elementor-widget-container">
        <div class="elementor-image-box-wrapper">
         <figure class="elementor-image-box-img"><img width="90" height="97" src="wp-content/uploads/2021/07/Quality-img-3.png" class="attachment-full size-full" alt="" loading="lazy" /></figure>
         <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">Fast Delivery</h3>
          <p class="elementor-image-box-description">Aui dolorem iesum ruia dolor sit amet, consectetur, adipisci eius modi incidunt</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-be7ce53" data-id="be7ce53" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-78892de elementor-invisible elementor-widget elementor-widget-image" data-id="78892de" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container"> <img width="532" height="420" src="wp-content/uploads/2021/07/Quality-img-5.png" class="attachment-full size-full" alt="" loading="lazy" srcset="wp-content/uploads/2021/07/Quality-img-5.png 532w, wp-content/uploads/2021/07/Quality-img-5.png 300w" sizes="(max-width: 532px) 100vw, 532px" /> </div>
      </div>
      <div class="elementor-element elementor-element-80bc191 elementor-widget__width-auto elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-button" data-id="80bc191" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="button.default">
       <div class="elementor-widget-container">
        <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">SHOP NOW</span> </span> </a> </div>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-26584d2" data-id="26584d2" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-ed87cef elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="ed87cef" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image-box.default">
       <div class="elementor-widget-container">
        <div class="elementor-image-box-wrapper">
         <figure class="elementor-image-box-img"><img width="84" height="87" src="wp-content/uploads/2021/07/Quality-img-1.png" class="attachment-full size-full" alt="" loading="lazy" /></figure>
         <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">Online Order</h3>
          <p class="elementor-image-box-description">Aui dolorem iesum ruia dolor sit amet, consectetur, adipisci eius modi incidunt</p>
         </div>
        </div>
       </div>
      </div>
      <div class="elementor-element elementor-element-f28c24c elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="f28c24c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image-box.default">
       <div class="elementor-widget-container">
        <div class="elementor-image-box-wrapper">
         <figure class="elementor-image-box-img"><img width="89" height="91" src="wp-content/uploads/2021/07/Quality-img-4.png" class="attachment-full size-full" alt="" loading="lazy" /></figure>
         <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">24/7 Service</h3>
          <p class="elementor-image-box-description">Aui dolorem iesum ruia dolor sit amet, consectetur, adipisci eius modi incidunt</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
 </div>
</div>
<div data-elementor-type="footer" data-elementor-id="533" class="elementor elementor-533 elementor-location-footer" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="elementor-section elementor-top-section elementor-element elementor-element-c6ecabd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c6ecabd" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-55a3963" data-id="55a3963" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-e0c9f6e elementor-invisible elementor-widget elementor-widget-heading" data-id="e0c9f6e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Testimonials</h3>
       </div>
      </div>
      <div class="elementor-element elementor-element-fc83e29 elementor-invisible elementor-widget elementor-widget-heading" data-id="fc83e29" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default">What Our Customers Saying</h2>
       </div>
      </div>
      <div class="elementor-element elementor-element-e1be67f elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-eael-testimonial" data-id="e1be67f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="eael-testimonial.default">
       <div class="elementor-widget-container">
        <div id="eael-testimonial-e1be67f" class="eael-testimonial-item clearfix  default-style rating-five">
         <div class="eael-testimonial-image">
          <figure><img width="84" height="67" src="wp-content/uploads/2021/07/Comma.png" class="attachment-full size-full" alt="" loading="lazy" /></figure>
         </div>
         <div class="eael-testimonial-content">
          <div class="eael-testimonial-text">
           <p>”Quisquam est, qui dolorem ipsum quia dolor sit<br />
            consectetur adipisci velit sed quia non numqua<br />
            eius modi tempora incidunt ut labore et dolore <br />
            magnam aliquam quaerat voluptatem repudia<br />
            sint et molestiae”</p>
          </div>
          <ul class="testimonial-star-rating">
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
          </ul>
          <p class="eael-testimonial-user">Alina Parker</p>
          <p class="eael-testimonial-user-company">CEO, GTD</p>
         </div>
         <span class="eael-testimonial-quote"></span> </div>
       </div>
      </div>
      <div class="elementor-element elementor-element-f99811c elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-eael-testimonial" data-id="f99811c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="eael-testimonial.default">
       <div class="elementor-widget-container">
        <div id="eael-testimonial-f99811c" class="eael-testimonial-item clearfix  default-style rating-five">
         <div class="eael-testimonial-image">
          <figure><img width="84" height="67" src="wp-content/uploads/2021/07/Comma.png" class="attachment-full size-full" alt="" loading="lazy" /></figure>
         </div>
         <div class="eael-testimonial-content">
          <div class="eael-testimonial-text">
           <p>”Quisquam est, qui dolorem ipsum quia dolor sit<br />
            consectetur adipisci velit sed quia non numqua<br />
            eius modi tempora incidunt ut labore et dolore <br />
            magnam aliquam quaerat voluptatem repudia<br />
            sint et molestiae”</p>
          </div>
          <ul class="testimonial-star-rating">
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
           <li><i class="fas fa-star" aria-hidden="true"></i></li>
          </ul>
          <p class="eael-testimonial-user">Kevin Andrew</p>
          <p class="eael-testimonial-user-company">Manager, Rex</p>
         </div>
         <span class="eael-testimonial-quote"></span> </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="elementor-section elementor-top-section elementor-element elementor-element-7a5b998 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7a5b998" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-no">
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-61ab10f" data-id="61ab10f" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-56245e2 elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="56245e2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container"> <img width="152" height="73" src="wp-content/uploads/2021/07/Brand-logo-1.png" class="attachment-full size-full" alt="" loading="lazy" srcset="wp-content/uploads/2021/07/Brand-logo-1.png 152w, wp-content/uploads/2021/07/Brand-logo-1-150x73.png 150w" sizes="(max-width: 152px) 100vw, 152px" /> </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6ebd1eb" data-id="6ebd1eb" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-48754ee elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="48754ee" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container"> <img width="165" height="55" src="wp-content/uploads/2021/07/Brand-logo-2.png" class="attachment-large size-large" alt="" loading="lazy" /> </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2556ba0" data-id="2556ba0" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-bd5fe1a elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="bd5fe1a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container"> <img width="144" height="70" src="wp-content/uploads/2021/07/Brand-logo-3.png" class="attachment-large size-large" alt="" loading="lazy" /> </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b931524" data-id="b931524" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-a66b034 elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="a66b034" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container"> <img width="108" height="88" src="wp-content/uploads/2021/07/Brand-logo-4.png" class="attachment-large size-large" alt="" loading="lazy" /> </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="elementor-section elementor-top-section elementor-element elementor-element-d627889 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d627889" data-element_type="section" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-no">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2b26321" data-id="2b26321" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="elementor-section elementor-inner-section elementor-element elementor-element-cf832a6 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="cf832a6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;navigation&quot;:&quot;both&quot;}">
       <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2337618" data-id="2337618" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-fc9ac17 elementor-widget__width-initial elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-id="fc9ac17" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="image.default">
           <div class="elementor-widget-container"> <img width="542" height="486" src="wp-content/uploads/2021/07/Footer-Img.png" class="attachment-full size-full" alt="" loading="lazy" srcset="wp-content/uploads/2021/07/Footer-Img.png 542w, wp-content/uploads/2021/07/Footer-Img.png 300w" sizes="(max-width: 542px) 100vw, 542px" /> </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-854280d" data-id="854280d" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-629c154 elementor-invisible elementor-widget elementor-widget-heading" data-id="629c154" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Subscribe To Newsletter</h2>
           </div>
          </div>
          <div class="elementor-element elementor-element-c50610c elementor-button-align-start elementor-tablet-button-align-start elementor-mobile-button-align-stretch elementor-invisible elementor-widget elementor-widget-form" data-id="c50610c" data-element_type="widget" data-settings="{&quot;button_width&quot;:&quot;30&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width_tablet&quot;:&quot;40&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="form.default">
           <div class="elementor-widget-container">
            <form class="elementor-form" method="post" name="New Form">
             <input type="hidden" name="post_id" value="533"/>
             <input type="hidden" name="form_id" value="c50610c"/>
             <input type="hidden" name="referer_title" value="" />
             <input type="hidden" name="queried_id" value="75"/>
             <div class="elementor-form-fields-wrapper elementor-labels-">
              <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-70 elementor-md-60 elementor-field-required">
               <label for="form-field-email" class="elementor-field-label elementor-screen-only">Email</label>
               <input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Enter Your Email Address" required="required" aria-required="true">
              </div>
              <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-30 e-form__buttons elementor-md-40">
               <button type="submit" class="elementor-button elementor-size-md"> <span > <span class=" elementor-button-icon"> </span> <span class="elementor-button-text">Subscribe Now</span> </span> </button>
              </div>
             </div>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
  <section class="elementor-section elementor-top-section elementor-element elementor-element-66a17a8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="66a17a8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-no">
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-8374783 elementor-invisible" data-id="8374783" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-c5e3561 elementor-widget elementor-widget-heading" data-id="c5e3561" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Store Location</h3>
       </div>
      </div>
      <div class="elementor-element elementor-element-802eae0 elementor-widget elementor-widget-text-editor" data-id="802eae0" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p><strong>Address:</strong></p>
        <p>M&D Pecanland Mexico Privada Andrés López 100 Zona Centro Aramberri, Nuevo León Mexico, <br>CP 67940</p>
        <p><strong>Email:</strong></p>
        <p><a href="mailto:DanielRD@mdpecanland.com" class="clchng">DanielRD@mdpecanland.com</a></p>
        <p><strong>Email:</strong></p>
        <p><a href="mailto:MaryA@mdpecanland.com" class="clchng">MaryA@mdpecanland.com</a></p>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-06c3970 elementor-hidden-phone elementor-invisible" data-id="06c3970" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-4f18b52 elementor-widget elementor-widget-heading" data-id="4f18b52" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Useful Links</h3>
       </div>
      </div>
      <div class="elementor-element elementor-element-a00eeab elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a00eeab" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="icon-list.default">
       <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">About us</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Blog</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Check out</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Contact</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Service</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Shop</span> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6ca03d2 elementor-hidden-phone elementor-invisible" data-id="6ca03d2" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-8c86a00 elementor-widget elementor-widget-heading" data-id="8c86a00" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Categories</h3>
       </div>
      </div>
      <div class="elementor-element elementor-element-0a997dd elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0a997dd" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="icon-list.default">
       <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Fruits & Vegetables</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Dairy Products</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Package Foods</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Beverage</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Health & Wellness</span> </li>
         <li class="elementor-icon-list-item"> <span class="elementor-icon-list-text">Meat Varieties</span> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f3c9385 elementor-hidden-phone elementor-invisible" data-id="f3c9385" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-70d6e6a elementor-widget elementor-widget-heading" data-id="70d6e6a" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h3 class="elementor-heading-title elementor-size-default">Opening Hours</h3>
       </div>
      </div>
      <div class="elementor-element elementor-element-d61244c elementor-widget elementor-widget-text-editor" data-id="d61244c" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p><strong>Monday &#8211; Saturday</strong></p>
        <p>12.00 – 14.45</p>
        <p><strong>Sunday – Thursday</strong></p>
        <p>17.30 – 00.00</p>
        <p>Friday – Saturday</p>
        <p>17.30 – 00.00</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="elementor-section elementor-top-section elementor-element elementor-element-41fff29 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="41fff29" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;navigation&quot;:&quot;both&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a3cd047" data-id="a3cd047" data-element_type="column" data-settings="{&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-6f71d5e elementor-invisible elementor-widget elementor-widget-text-editor" data-id="6f71d5e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p>Copyright 2021. All Rights Reserved.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-56f61b4 elementor-invisible" data-id="56f61b4" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;navigation&quot;:&quot;both&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-cfade51 elementor-widget__width-auto elementor-widget elementor-widget-text-editor" data-id="cfade51" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p>Follow Us:</p>
       </div>
      </div>
      <div class="elementor-element elementor-element-6ea7109 elementor-widget__width-auto elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="6ea7109" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;}" data-widget_type="social-icons.default">
       <div class="elementor-widget-container">
        <div class="elementor-social-icons-wrapper elementor-grid"> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-b0498a2" target="_blank"> <span class="elementor-screen-only">Facebook-f</span> <i class="fab fa-facebook-f"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-d8047c0" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-2a52a48" target="_blank"> <span class="elementor-screen-only">Linkedin-in</span> <i class="fab fa-linkedin-in"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-repeater-item-481fb7a" target="_blank"> <span class="elementor-screen-only">Pinterest</span> <i class="fab fa-pinterest"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-b154fd6" target="_blank"> <span class="elementor-screen-only">Instagram</span> <i class="fab fa-instagram"></i> </a> </span> </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
 </div>
</div>
<!--<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="pswp__bg"></div>
 <div class="pswp__scroll-wrap">
  <div class="pswp__container">
   <div class="pswp__item"></div>
   <div class="pswp__item"></div>
   <div class="pswp__item"></div>
  </div>
  <div class="pswp__ui pswp__ui--hidden">
   <div class="pswp__top-bar">
    <div class="pswp__counter"></div>
    <button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
    <button class="pswp__button pswp__button--share" aria-label="Share"></button>
    <button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
    <button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
    <div class="pswp__preloader">
     <div class="pswp__preloader__icn">
      <div class="pswp__preloader__cut">
       <div class="pswp__preloader__donut"></div>
      </div>
     </div>
    </div>
   </div>
   <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
    <div class="pswp__share-tooltip"></div>
   </div>
   <button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
   <button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
   <div class="pswp__caption">
    <div class="pswp__caption__center"></div>
   </div>
  </div>
 </div>
</div>-->

<link rel='stylesheet' id='elementor-post-427-css'  href='wp-content/uploads/elementor/css/post-4273580.css?ver=1627642684' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.minb045.css?ver=3.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.minad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.minad76.css?ver=5.9.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min272a.js?ver=2.7.0-wc.5.9.0' id='jquery-blockui-js'></script> 

<script type='text/javascript' src='wp-content/uploads/essential-addons-elementor/cb70d11b8.mine957.js?ver=1637233755' id='cb70d11b8-js'></script> 
<script type='text/javascript' src='wp-content/themes/hello-elementor/assets/js/hello-frontend.min8a54.js?ver=1.0.0' id='hello-theme-frontend-js'></script> 
<script type='text/javascript' src='wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1' id='smartmenus-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1845.js?ver=4.9.6' id='font-awesome-4-shim-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3d36.js?ver=3.3.1' id='elementor-pro-webpack-runtime-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.minb045.js?ver=3.4.8' id='elementor-webpack-runtime-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.minb045.js?ver=3.4.8' id='elementor-frontend-modules-js'></script> 
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"","nonce":"0b854d045d","urls":{"assets":""},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"","checkout_page_url":""},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":""}};
</script> 
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.min3d36.js?ver=3.3.1' id='elementor-pro-frontend-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script> 
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.minb045.js?ver=3.4.8' id='share-link-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script> 
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.8","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":""},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":75,"title":"Groxi%20Store%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.minb045.js?ver=3.4.8' id='elementor-frontend-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min3d36.js?ver=3.3.1' id='pro-preloaded-elements-handlers-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/preloaded-modules.minb045.js?ver=3.4.8' id='preloaded-modules-js'></script> 
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min3d36.js?ver=3.3.1' id='e-sticky-js'></script> 
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min013a.js?ver=1.7.21-wc.5.9.0' id='zoom-js'></script> 
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.minf214.js?ver=2.7.2-wc.5.9.0' id='flexslider-js'></script> 
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min08f6.js?ver=4.1.1-wc.5.9.0' id='photoswipe-js'></script> 
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min08f6.js?ver=4.1.1-wc.5.9.0' id='photoswipe-ui-default-js'></script> 
<script type='text/javascript' src='wp-includes/js/underscore.min0028.js?ver=1.13.1' id='underscore-js'></script> 

<script type='text/javascript' src='wp-includes/js/wp-util.min080f.js?ver=5.8.2' id='wp-util-js'></script> 

<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.minad76.js?ver=5.9.0' id='wc-add-to-cart-variation-js'></script> 

<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/single-product.minad76.js?ver=5.9.0' id='wc-single-product-js'></script>
</body>
</html>
